name: Deploy docs to GitHub Pages

on:
    push:
        branches:
            - main
        paths:
            - "docs/**"
    workflow_dispatch:

permissions:
    contents: read
    pages: write
    id-token: write

concurrency:
    group: pages
    cancel-in-progress: false

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Check out repository
              uses: actions/checkout@v6

            - name: Configure GitHub Pages
              uses: actions/configure-pages@v6

            - name: Build with Jekyll
              uses: actions/jekyll-build-pages@v1
              with:
                  source: ./docs
                  destination: ./_site

            - name: Upload Pages artifact
              uses: actions/upload-pages-artifact@v5

    deploy:
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
